C:\Users\Lenovo\source\repos\EmmanuelAjayi_301050676_A1\Program\bin\Debug\Program.exe.config
C:\Users\Lenovo\source\repos\EmmanuelAjayi_301050676_A1\Program\bin\Debug\Program.exe
C:\Users\Lenovo\source\repos\EmmanuelAjayi_301050676_A1\Program\bin\Debug\Program.pdb
C:\Users\Lenovo\source\repos\EmmanuelAjayi_301050676_A1\Program\obj\Debug\Program.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\EmmanuelAjayi_301050676_A1\Program\obj\Debug\Program.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\EmmanuelAjayi_301050676_A1\Program\obj\Debug\Program.csproj.CopyComplete
C:\Users\Lenovo\source\repos\EmmanuelAjayi_301050676_A1\Program\obj\Debug\Program.exe
C:\Users\Lenovo\source\repos\EmmanuelAjayi_301050676_A1\Program\obj\Debug\Program.pdb
C:\Users\Lenovo\source\repos\EmmanuelAjayi_301050676_A1\Program\bin\Debug\FacultyLib301050676.dll
C:\Users\Lenovo\source\repos\EmmanuelAjayi_301050676_A1\Program\bin\Debug\FacultyLib301050676.pdb
C:\Users\Lenovo\source\repos\EmmanuelAjayi_301050676_A1\Program\bin\Debug\Newtonsoft.Json.dll
C:\Users\Lenovo\source\repos\EmmanuelAjayi_301050676_A1\Program\bin\Debug\Newtonsoft.Json.xml
